PORT=8000;
mongo_url=mongodb+srv://gayatri1205:gayatri3012@cluster1.okcr85c.mongodb.net/ecommerce
JWT_SECRET=qwertyui1234
BRAINTREE_MERCHANT_ID=95yqgbqzs6btftj2
BRAINTREE_PUBLIC_KEY=j8cx3z5d4nb2wp38
BRAINTREE_PRIVATE_KEY=a2961f87f6e45587aefd0dfb4cf8de56